name: access to vars and secrets

on:
  push:
    branches: [ main ]

jobs:

  job_1:
    #runs-on: ubuntu-latest
    runs-on: vps-ubuntu-ovh
    environment: My_Environment_1

    steps:
    - uses: actions/checkout@v2

    # - name: Set up Python 3.12
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: 3.12

    - name: Usa i miei segreti e variabili d'ambiente
      run: |
        echo "Il valore della mia variabile d'ambiente è ${{ vars.MY_VAR_1 }}"
        echo "Il valore del mio segreto è ${{ secrets.MY_SECRET_1 }}"

  # job_2:
  #   #runs-on: ubuntu-latest
  #   runs-on: vps-ubuntu-ovh
  #   environment: My_Environment_1

  #   steps:
  #   - uses: actions/checkout@v2

  #   - name: Set up Python 3.12
  #     uses: actions/setup-python@v2
  #     with:
  #       python-version: 3.12

  #   - name: job 2
  #     run: |
  #       echo "job 2"
